# Auth.APITeste

source-code-generating-jwts/after/CalConnect/CalConnect.Api/: CalConnect.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
source-code-generating-jwts/after/CalConnect/CalConnect.Api/Database/: AppDbContext.cs
source-code-generating-jwts/after/CalConnect/CalConnect.Api/Extensions/: MigrationExtensions.cs  ServiceCollectionExtensions.cs
source-code-generating-jwts/after/CalConnect/CalConnect.Api/Migrations/: 20240806195141_Add_Users.Designer.cs  20240808145947_Add_EmailUniqueIndex.Designer.cs  20240808153935_Add_EmailVerificationTokens.Designer.cs  20240808155539_Add_UserEmailVerified.cs
source-code-generating-jwts/after/CalConnect/CalConnect.Api/Properties/: launchSettings.json
source-code-generating-jwts/after/CalConnect/CalConnect.Api/Users/: GetUser.cs  LoginUser.cs  User.cs  UserEndpoints.cs  VerifyEmail.cs
source-code-generating-jwts/after/CalConnect/CalConnect.Api/Users/Infrastructure/: EmailVerificationLinkFactory.cs  EmailVerificationTokenConfiguration.cs  PasswordHasher.cs  TokenProvider.cs  UserDbSetExtensions.cs
source-code-generating-jwts/before/CalConnect/: CalConnect.sln  Directory.Build.props  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
source-code-generating-jwts/before/CalConnect/CalConnect.Api/: CalConnect.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
source-code-generating-jwts/before/CalConnect/CalConnect.Api/Users/: LoginUser.cs  (+3 more)
(+6 files in other folders)
